{
  "name": "joke-item",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/joke-item/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project joke-item --web",
  "targets": {}
}
